<html>
    <!-- Se puede agregar el CSS por medio de un link en el head-->
    <head> <link rel="stylesheet" href="css/styles.css"></head>

    <body>
        <h1>CSS</h1>
        <!--Tambien se puede agregar con la etiqueta style-->
        <style></style>

        <!-- Y la ultima y menos recomendada es dentro de una etiqueta, poniendole un atributo style-->
        <p style="color: blue"> Hola que hace!!</p>
        <p class="destacado">¿Cómo se pueden aplicar estilos CSS sólo al primer párrafo? El selector universal
            (*) no se puede utilizar porque selecciona todos los elementos de la página.</p>
        <p id="destacado">Esto es un parrafo </p>
        
        <div class="aviso">
            <p>Confit is the perfect theme for restaurants and cafés. With Confit, it’s easier than ever to add (and edit) your menu,
            and to show off your best dishes and restaurant decoration. <span class="especial">Map your location so customers
            can easily find you, and display phone numbers and business hours with our specialized Contact Info widget.</span></p>
        </div>

    </body>
</html>